# define server port
server.port = 5000

# datasource configuration
spring.datasource.url=jdbc:postgresql://ec2-54-204-36-249.compute-1.amazonaws.com:5432/d9n4qf0u0v0aal
spring.datasource.username= omcvserftxqswx
spring.datasource.password= 1ab103d0b17ce05b907b947e63ebd9770e01092144cd632a7d245c44794e007a

# hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
